MONGO_URI=mongodb+srv://aslahc77:aslah%40123@aslah.ztzi2.mongodb.net/Furniture
# JWT_TOKEN=X1KHoXQCxea6J5W4X/Myad4/nNRu+Rf2oN4IbshIuK3jQ+JsRJcHlcCiZVUnsHBN
JWT_TOKEN=X1KHoXQCxea6J5W4X/Myad4/nNRu+Rf2oN4IbshIuK3jQ+JsRJcHlcCiZVUnsHBN


